<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="css/css.css" />
	<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<title>保护海洋野生动物页</title>
</head>

<body>
	<div class="header_top">
		<div class="wrapin">
			<a href="#" class="logo"><img src="images/logo.png" /></a>
			<input type="text" class="header_phone" placeholder="">
		</div>
	</div>


	<div class="header">
		<div class="wrapin">
			<ul class="nav clearfix">
				<li class="hover"><a href="index.html">首页 </a></li>
				<li><a href="seabirds.html">濒危动物 </a></li>
				<li><a href="news.html">新闻资讯 </a></li>
				<li><a href="protect.html">保护措施 </a></li>
				<li><a href="qushi.html">海洋趣事 </a></li>
			</ul>
			<div class="login_lt"> <a href="#" class="login">登录 </a> <a href="#" class="regis">注册 </a> </div>
		</div>
	</div>

	<div class="main">


		<div class="detailed_box">

			<div class="pic">
				<img src="images/hl-a-01.webp" />
				<img src="images/hl-a-02.webp" />
				<img src="images/hl-a-03.webp" />

			</div>

			<div class="text">
				<h1>白腹军舰鸟</h1>

				<P>白腹军舰鸟（学名：Fregata
					andrewsi）是鹈形目军舰鸟科的鸟类。全长约95厘米。为大型热带鸟类，喉部有喉囊，用以暂时贮存所捕食的鱼类。上体黑色，具绿色光泽。喉、颈、胸黑色，具紫色光泽。腹白。嘴黑，喉囊红色。雌鸟和雄相似，但胸和腹白，嘴玫瑰色。数量很稀少，估计全世界的总数尚不足1600对。热带海洋鸟类，飞翔极为迅捷和灵巧，不善陆行，也不善于游泳。取食主要在空中进行，捕食时，能贴在水面上飞行，追逐漂浮在水面上或飞出水面的鱼类。
					<br>
					<b>
						形态特征</b>

					<br>
					白腹军舰鸟属于大型的海洋性鸟类，体长将近1米，雌鸟的体形一般比雄鸟还要大，蓝灰色的嘴峰很长，尖端弯曲成钩状，喉部有红色的喉囊，可以用来暂时存储捕到的食物。两翼狭窄，下臂的掌骨和指骨特别延长，两翼展开时可达2米。尾羽呈深叉状。脚也是红色的，与其他水鸟不同的是，它的脚趾间虽然也有蹼，但蹼膜在各趾间有很深的缺口。上体的羽毛都是乌黑色并带有绿色的光泽，颈部和和胸部还闪烁着紫色的光泽，腹部却是白色的，这使它很容易与其它军舰鸟区别开来。
					大小量度：体长♂950毫米；嘴峰♂127-130毫米，♀137-145毫米；翅♂600-625毫米，♀635-643毫米；尾♂375-400毫米，♀430-450毫米。
					<br>
					<b>
						繁殖方式</b>

					<br>
					每年的4-6月间是白腹军舰鸟的繁殖季节，这时雄鸟和雌鸟各自折起双翅，合拢尾羽，纷纷来到岸边或岛屿上，集群在一起繁殖后代。已经达到性成熟的雄性军舰鸟，喉部的喉囊灌入空气后膨胀成一个很大的半透　明的半球状袋状物，色彩鲜红，十分艳丽，这是它们为了向雌性军舰鸟进行“求爱”炫耀而显示自己英俊形象的主要手段。在求偶季节，它们还经常展开双翼，不断地围绕着雌鸟转圈，跳起优美的舞蹈，并且不时地从嘴里发出“嘎拉，嘎拉”的叫声，这些都是雄性军舰鸟求爱的表示。雌性军舰鸟则相应地不断扇动双翼，显得异常活跃，并十分留意地在雄鸟中选择自己的如意“郎君”。一旦遇到合意的配偶，就立即迎上前去，用头去擦对方的头部或身体，表示同意对方的求爱，于是进行配对和交尾。
					[2]
					组成配偶之后，雄鸟就与雌鸟一起开始筑巢。它们的巢建在大树的顶部或岩石峭壁的灌丛上，利用树枝等编织而成，巢壁比较简陋，巢内铺垫纤细的树枝及海草等柔软物质。它们虽然共同筑巢，但也有不同的分工，雄鸟主要负责衔来巢材，递给雌鸟，雌鸟再于树上或灌木上筑巢。有趣的是，它们的筑巢用的树枝、海草等材料，也多是采用掠夺食物的方法，从鲣鸟等鸟类的口中夺取。新巢建成以后，雌鸟便在其中产卵，每次只产1-2枚白色的卵，大小为70×50毫米。这时雄鸟要暂时离开它的伴侣外出去旅行几天，只有雌鸟单独留在巢内孵化。等雄鸟归来以后，它们就不再外出觅食，开始轮流孵化，直到40天后，雏鸟出壳时为止。就是在孵卵期间，它们也不忘了时常从其他鸟巢中偷取一些树枝等巢材来补充自己的巢。
					[1]
					亚种分化
					<br>

					<b> 种群现状</b>

					<br>
					白腹军舰鸟的分布范围不大，在中国仅见于广东沿海一带，数量也很稀少，估计全世界的总数尚不足1600对。它不仅是中国的一级重点保护动物，还被列入国际鸟类保护委员会的世界濒危鸟类红皮书中
				</P>

			</div>


		</div>


	</div>
	<!--底部-->
	<footer>
		<div class="itemBox">
			<div class="item">
				<h2>濒危动物</h2>
				<ul>
					<li><a href="#">哺乳类</a></li>
					<li><a href="#">甲壳类</a></li>
					<li><a href="#">无脊椎类</a></li>
				</ul>
			</div>
			<div class="item">
				<h2>新闻资讯</h2>
				<ul>
					<li><a href="#">新闻详情</a></li>
				</ul>
			</div>
			<div class="item">
				<h2>保护措施</h2>
				<ul>
					<li><a href="#">保护措施</a></li>
				</ul>
			</div>
			<div class="item">
				<h2>海洋趣事</h2>
				<ul>
					<li><a href="#">海洋趣事</a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
			<div class="item">
				<h2>关于网站</h2>
				<ul>
					<li><a href="#">版权声明</a></li>
					<li><a href="#">隐私条款</a></li>
					<li><a href="#">意见反馈</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">意见反馈</a></li>
				</ul>
			</div>
		</div>
		<div class="footer_ban">Copyright @2022 王茹 All Rights Reserved.</div>
	</footer>
</body>

</html>